all:
  hosts:
    cp1:
      ansible_host: 51.250.10.22
      ip: 10.0.0.34
      access_ip: 10.0.0.34
      ansible_user: ubuntu
    node1:
      ansible_host: 51.250.82.9
      ip: 10.0.0.8
      access_ip: 10.0.0.8
      ansible_user: ubuntu
    node2:
      ansible_host: 51.250.79.196
      ip: 10.0.0.13
      access_ip: 10.0.0.13
      ansible_user: ubuntu
    node3:
      ansible_host: 51.250.83.86
      ip: 10.0.0.20
      access_ip: 10.0.0.20
      ansible_user: ubuntu
    node4:
      ansible_host: 51.250.78.236
      ip: 10.0.0.23
      access_ip: 10.0.0.23
      ansible_user: ubuntu
  children:
    kube_control_plane:
      hosts:
        cp1:
    kube_node:
      hosts:
        node1:
        node2:
        node3:
        node4:
    etcd:
      hosts:
        cp1:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
